RAZORPAY_KEY_ID=rzp_live_FijfZJxZLqmUkF
RAZORPAY_KEY_SECRET=VqQ3Q7I21JdgsXtZQe30S4vP
CLODINARY_API_KEY=719447829458336
CLODINARY_API_SECERT=3TutKu5HI9XjbC6PjwauvzwRRzY
PORT=4500
MONGO_URI=mongodb+srv://nageshachary2:Fr5da3MmD6ysXTFG@booklean.afubzli.mongodb.net/ebooks?retryWrites=true&w=majority&appName=Booklean
