RAZORPAY_KEY_ID=rzp_live_FijfZJxZLqmUkF
RAZORPAY_KEY_SECRET=VqQ3Q7I21JdgsXtZQe30S4vP
CLODINARY_API_KEY=719447829458336
CLODINARY_API_SECERT=3TutKu5HI9XjbC6PjwauvzwRRzY
PORT=4500
MONGO_URI=mongodb+srv://nageshachary2:Fr5da3MmD6ysXTFG@booklean.afubzli.mongodb.net/ebooks?retryWrites=true&w=majority&appName=Booklean
MAILERSEND_API_KEY=mlsn.b2f334c01de07ee707989eb6a70cc209eca7f39cc1d7af21f8ee71f91eeb13da
MAILERSEND_FROM_EMAIL=no-replay@bookturn.in
BUSINESS_OWNER_EMAIL=nageshachary2@gmail.com
