RAZORPAY_KEY_ID=rzp_test_QdMAPqkMbn3btV
RAZORPAY_KEY_SECRET=zxz4pRCgGtbiP55BVl1FbHTF
CLODINARY_API_KEY=719447829458336
CLODINARY_API_SECERT=3TutKu5HI9XjbC6PjwauvzwRRzY
PORT=4500
MONGO_URI=mongodb+srv://nageshachary2:Fr5da3MmD6ysXTFG@booklean.afubzli.mongodb.net/ebooks?retryWrites=true&w=majority&appName=Booklean
